{
  "name": "@broadbrander/ajaj",
  "version": "0.2.1",
  "description": "A new tiny 1.2KB (657B gzipped) HTTP client for browser.",
  "main": "dist/ajaj.npm.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/BroadBrander/ajaj.git"
  },
  "keywords": [
    "ajax",
    "http",
    "xhr",
    "xmlhttprequest",
    "axios",
    "request"
  ],
  "author": "BroadBrander",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BroadBrander/ajaj/issues"
  },
  "homepage": "https://github.com/BroadBrander/ajaj#readme",
  "dependencies": {}
}